{
  "name": "gerenciador-podcasts",
  "version": "1.0.0",
  "description": "Um app ao estilo Netflix em que permite centralziar diferentes episódios podcasts separados por categoria.",
  "main": "index.js",
  "scripts": {
    "start:dev": "tsx src/server.ts",
    "start:watch": "tsc watch src/server.ts",
    "dist": "tsup src",
    "start:dist": "npm run dist && node/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsup": "^8.1.0",
    "tsx": "^4.12.1",
    "typescript": "^5.4.5"
  }
}
